index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/styles/css/main.css">
    <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
    <link rel="icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css">
    <title>Vineeth N V | Web Designer/Developer | iOS Developer | UI/UX Designer</title>
  </head>
  <body>
    <div class="container">
      <header><span class="name"><a href="/index.html">Vineeth N V</a></span><i class="fa fa-envelope-o"></i><span class="email">vineeth1991@gmail.com</span><i class="fa fa-phone"></i><span class="contact">+91-9539568276</span></header>
      <div class="default-wrapper"><span class="heading">Technical Profile and Skills</span>
        <article class="competencies">
          <h4 class="sub-heading">Skills and Competencies</h4>
          <ul class="main-list">
            <li class="main-list-item">Good communication skill</li>
            <li class="main-list-item">Good planning and organization skill</li>
            <li class="main-list-item">Team player</li>
            <li class="main-list-item">Good presentation skill</li>
            <li class="main-list-item">Independent, pro-active and self-motivated    </li>
          </ul>
        </article>
        <article class="degree">
          <h4 class="sub-heading">Qualifications </h4>
          <ul class="main-list">
            <li class="main-list-item">Master of Computer Applications [2012-2015]</li>
            <li class="main-list-item">B.Sc Computer Maintenance and Electronics [2009-2012]</li>
          </ul>
        </article>
        <article class="web-dev">
          <h4 class="sub-heading">Programming Languages</h4>
          <ul class="main-list">
            <li class="main-list-item">C</li>
            <li class="main-list-item">Java</li>
            <li class="main-list-item">PHP</li>
            <li class="main-list-item">JavaScript</li>
            <li class="main-list-item">Objective-C</li>
          </ul>
          <h4 class="sub-heading">Technologies</h4>
          <ul class="main-list">
            <li class="main-list-item">iOS development</li>
            <li class="main-list-item">
              <h5 class="list-heading">Basics of web design/development</h5>
              <ul class="sub-list">
                <li class="sub-list-item">HTML5</li>
                <li class="sub-list-item">CSS3</li>
                <li class="sub-list-item">JavaScript</li>
                <li class="sub-list-item">RESTful API</li>
              </ul>
            </li>
            <li class="main-list-item">
              <h5 class="list-heading">Web developement frameworks</h5>
              <ul class="sub-list">
                <li class="sub-list-item">Meteor</li>
                <li class="sub-list-item">Polymer</li>
                <li class="sub-list-item"> 
                  <h6 class="small-heading">Build Tools</h6>
                  <ul class="sub-small-list">
                    <li class="ss-item">grunt</li>
                    <li class="ss-item">Gulp</li>
                  </ul>
                </li>
                <li class="sub-list-item">
                  <h6 class="small-heading">Other tools</h6>
                  <ul class="sub-small-list">
                    <li class="ss-item">Git and Github</li>
                    <li class="ss-item">Bower</li>
                    <li class="ss-item">Composer</li>
                    <li class="ss-item">npm</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </article>
      </div>
      <div class="default-wrapper"><span class="heading">Education</span>
        <article class="post-graduation">
          <h4 class="sub-heading">Master of Computer Applications | 2012-2015</h4>
          <ul class="main-list">
            <li class="main-list-item">Bangalore University</li>
            <li class="main-list-item">Administrative Management College, Bangalore, Karnataka</li>
            <li class="main-list-item">Aggregate Percentage: 70%  </li>
          </ul>
        </article>
        <article class="under-graduation">
          <h4 class="sub-heading">B.Sc Computer Maintenance and Electronics | 2009-2012</h4>
          <ul class="main-list">
            <li class="main-list-item">Mahatma Gandhi University</li>
            <li class="main-list-item">Union Christian College, Aluva, Cochin </li>
            <li class="main-list-item">Aggregate Percentage: 72% </li>
          </ul>
        </article>
        <article class="higher-secondary">
          <h4 class="sub-heading">Plus Two (XII) | 2006-2008</h4>
          <ul class="main-list">
            <li class="main-list-item">Higher Secondary Education Board, Kerala</li>
            <li class="main-list-item">Government Boys Higher Secondary School, Perumbavoor, Cochin</li>
            <li class="main-list-item">Aggregate Percentage: 81% </li>
          </ul>
        </article>
        <article class="sslc">       
          <h4 class="sub-heading">S S L C (X) | 2006</h4>
          <ul class="main-list">
            <li class="main-list-item">Kerala State Education Board</li>
            <li class="main-list-item">G.V High School, Koovappady, Cochin</li>
            <li class="main-list-item">Aggregate Percentage: 84% </li>
          </ul>
        </article>
      </div>
      <div class="default-wrapper"><span class="heading">Personal Details</span>
        <article class="personal">
          <h4 class="sub-heading"> </h4>
          <ul class="main-list">
            <li class="main-list-item"><span class="right">Name </span><span class="left"> &#9658; Vineeth N V</span></li>
            <li class="main-list-item"><span class="right">Address</span><span class="left"> &#9658; Nedumpilly House, Edavoor P.O Edavoor, Ernakulam-683544 </span></li>
            <li class="main-list-item"><span class="right">Contact</span><span class="left"> &#9658; +91-953956827 | +91-9742009764</span></li>
            <li class="main-list-item"><span class="right">E-Mail Address</span><span class="left"> &#9658; vineeth1991@gmail.com</span></li>
            <li class="main-list-item"><span class="right">Date of birth</span><span class="left"> &#9658; 10-June-1991</span></li>
            <li class="main-list-item"><span class="right">Sex</span><span class="left"> &#9658; Male</span></li>
            <li class="main-list-item"><span class="right">Nationality</span><span class="left"> &#9658; Indian</span></li>
          </ul>
        </article>
      </div>
    </div>
    <footer><span class="image"><a href="/index.html"><img src="/assets/images/profile.jpg" alt="vineeth.n.v"></a></span><span class="copyright">
        <h6>copyright@vnv</h6></span></footer>
  </body>
</html>

index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="/assets/styles/css/main.css")
        link(rel="stylesheet" href="/bower_components/normalize.css/normalize.css")
        link(rel="icon" href="/assets/images/favicon.ico")
        link(rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css")
        title Vineeth N V | Web Designer/Developer | iOS Developer | UI/UX Designer
    body
        .container
            
            header
                span.name
                    a(href="/index.html") Vineeth N V
                i.fa.fa-envelope-o
                span.email vineeth1991@gmail.com
                i.fa.fa-phone
                span.contact +91-9539568276
                
            .default-wrapper
                span.heading Technical Profile and Skills
                article.competencies
                    h4.sub-heading Skills and Comptencies
                    ul.main-list
                        li.main-list-item Good communication skill
                        li.main-list-item Good planning and organization skill
                        li.main-list-item Team player
                        li.main-list-item Good presentation skill
                        li.main-list-item Independent, pro-active and self-motivated    
                article.degree
                    h4.sub-heading Qualifications 
                    ul.main-list
                        li.main-list-item Master of Computer Applications [2012-2015]
                        li.main-list-item B.Sc Computer Maintenance and Electronics [2009-2012]
                article.web-dev
                    h4.sub-heading Programming Languages
                    ul.main-list
                        li.main-list-item C
                        li.main-list-item Java
                        li.main-list-item PHP
                        li.main-list-item JavaScript
                        li.main-list-item Objective-C
                    h4.sub-heading Technologies
                    ul.main-list
                        li.main-list-item iOS development
                        li.main-list-item
                            h5.list-heading Basics of web design/development
                            ul.sub-list
                                li.sub-list-item HTML5
                                li.sub-list-item CSS3
                                li.sub-list-item JavaScript
                                li.sub-list-item RESTful API
                        li.main-list-item
                            h5.list-heading Web developement frameworks
                            ul.sub-list
                                li.sub-list-item Meteor
                                li.sub-list-item Ploymer
                                //- li.sub-list-item AngularJS
                                //- li.sub-list-item NodeJS
                                li.sub-list-item 
                                    h6.small-heading Build Tools
                                    ul.sub-small-list
                                        li.ss-item grunt
                                        li.ss-item Gulp
                                li.sub-list-item
                                    h6.small-heading Other tools
                                    ul.sub-small-list
                                        li.ss-item Git and Github
                                        li.ss-item Bower
                                        li.ss-item Composer
                                        li.ss-item npm
            
            .default-wrapper
                span.heading Education
                article.post-graduation
                    h4.sub-heading Master of Computer Applications | 2012-2015
                    ul.main-list
                        li.main-list-item Bangalore University
                        li.main-list-item Administrative Management College, Bangalore, Karnataka
                        li.main-list-item Aggregate Percentage: 70%  
                article.under-graduation
                    h4.sub-heading B.Sc Computer Maintenance and Electronics | 2009-2012
                    ul.main-list
                        li.main-list-item Mahatma Gandhi University
                        li.main-list-item Union Christian College, Aluva, Cochin 
                        li.main-list-item Aggregate Percentage: 72% 
                article.higher-secondary
                    h4.sub-heading Plus Two (XII) | 2006-2008
                    ul.main-list
                        li.main-list-item Higher Secondary Education Board, Kerala
                        li.main-list-item Government Boys Higher Secondary School, Perumbavoor, Cochin
                        li.main-list-item Aggregate Percentage: 81% 
                article.sslc        
                    h4.sub-heading S S L C (X) | 2006
                    ul.main-list
                        li.main-list-item Kerala State Education Board
                        li.main-list-item G.V High School, Koovappady, Cochin
                        li.main-list-item Aggregate Percentage: 84% 
            
            .default-wrapper
                span.heading Personal Details
                article.personal
                    h4.sub-heading 
                    ul.main-list
                        li.main-list-item
                            span.right Name 
                            span.left  &#9658; Vineeth N V
                        li.main-list-item
                            span.right Address
                            span.left  &#9658; Nedumpilly House, Edavoor P.O Edavoor, Ernakulam-683544 
                        li.main-list-item
                            span.right Contact
                            span.left  &#9658; +91-953956827 | +91-9742009764
                        li.main-list-item
                            span.right E-Mail Address
                            span.left  &#9658; vineeth1991@gmail.com
                        li.main-list-item
                            span.right Date of birth
                            span.left  &#9658; 10-June-1991
                        li.main-list-item
                            span.right Sex
                            span.left  &#9658; Male
                        li.main-list-item
                            span.right Nationality
                            span.left  &#9658; Indian
            
        footer
            span.image
                a(href="/index.html")
                    img(src="/assets/images/profile.jpg" alt="vineeth.n.v")
            span.copyright
                h6 copyright@vnv
